SET DATABASE UNIQUE NAME HSQLDB936515B1EB
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 438
SET DATABASE COLLATION SQL_TEXT PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.MODELECONTRATPRODUIT(ID BIGINT NOT NULL PRIMARY KEY,INDX INTEGER,PRIX INTEGER,MODELECONTRAT_ID BIGINT,PRODUIT_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.PRODUCTEURREFERENT(ID BIGINT NOT NULL PRIMARY KEY,INDX INTEGER,NOTIFICATION VARCHAR(255),PRODUCTEUR_ID BIGINT,REFERENT_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.PERIODECOTISATIONUTILISATEUR(ID BIGINT NOT NULL PRIMARY KEY,DATEADHESION TIMESTAMP,DATERECEPTIONCHEQUE DATE,ETATPAIEMENTADHESION INTEGER,MONTANTADHESION INTEGER,TYPEPAIEMENTADHESION INTEGER,PERIODECOTISATION_ID BIGINT,UTILISATEUR_ID BIGINT,CONSTRAINT UNQ_PERIODECOTISATIONUTILISATEUR_0 UNIQUE(PERIODECOTISATION_ID,UTILISATEUR_ID))
CREATE MEMORY TABLE PUBLIC.PRODUIT(ID BIGINT NOT NULL PRIMARY KEY,CONDITIONNEMENT VARCHAR(500),NOM VARCHAR(255),TYPFACTURATION VARCHAR(255),PRODUCTEUR_ID BIGINT,WEBPAGE_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.CONTRAT(ID BIGINT NOT NULL PRIMARY KEY,ABOINFO VARCHAR(2048),DATECREATION TIMESTAMP,DATEMODIFICATION TIMESTAMP,MONTANTAVOIR INTEGER,TYPINSCRIPTIONCONTRAT VARCHAR(255),DOCENGAGEMENTSIGNE_ID BIGINT,MODELECONTRAT_ID BIGINT,UTILISATEUR_ID BIGINT,CONSTRAINT UNQ_CONTRAT_0 UNIQUE(MODELECONTRAT_ID,UTILISATEUR_ID))
CREATE MEMORY TABLE PUBLIC.PARAMECRAN(ID BIGINT NOT NULL PRIMARY KEY,CONTENT VARCHAR(20480),MENU VARCHAR(255),CONSTRAINT UNQ_PARAMECRAN_2 UNIQUE(MENU))
CREATE MEMORY TABLE PUBLIC.PERIODEPERMANENCEUTILISATEUR(ID BIGINT NOT NULL PRIMARY KEY,NBPARTICIPATION INTEGER,PERIODEPERMANENCE_ID BIGINT,UTILISATEUR_ID BIGINT,CONSTRAINT UNQ_PERIODEPERMANENCEUTILISATEUR_0 UNIQUE(PERIODEPERMANENCE_ID,UTILISATEUR_ID))
CREATE MEMORY TABLE PUBLIC.PAIEMENT(ID BIGINT NOT NULL PRIMARY KEY,COMMENTAIRE1 VARCHAR(255),COMMENTAIRE2 VARCHAR(255),COMMENTAIRE3 VARCHAR(255),COMMENTAIRE4 VARCHAR(255),ETAT VARCHAR(255),MONTANT INTEGER,CONTRAT_ID BIGINT,MODELECONTRATDATEPAIEMENT_ID BIGINT,REMISE_ID BIGINT,CONSTRAINT UNQ_PAIEMENT_0 UNIQUE(MODELECONTRATDATEPAIEMENT_ID,CONTRAT_ID),CONSTRAINT FK_PAIEMENT_CONTRAT_ID FOREIGN KEY(CONTRAT_ID) REFERENCES PUBLIC.CONTRAT(ID))
CREATE MEMORY TABLE PUBLIC.NOTIFICATIONDONE(ID BIGINT NOT NULL PRIMARY KEY,DATEENVOI TIMESTAMP,DATEMAILPERIODIQUE DATE,TYPNOTIFICATIONDONE VARCHAR(255),MODELECONTRATDATE_ID BIGINT,UTILISATEUR_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.LOGACCESS(ID BIGINT NOT NULL PRIMARY KEY,ACTIVITYTIME INTEGER,BROWSER VARCHAR(255),DATEIN TIMESTAMP,DATEOUT TIMESTAMP,DBNAME VARCHAR(255),IDUTILISATEUR BIGINT,IP VARCHAR(255),LOGFILENAME VARCHAR(255),NBERROR INTEGER,NOM VARCHAR(255),PRENOM VARCHAR(255),SUDO INTEGER,TYPLOG VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.MODELECONTRATEXCLUDE(ID BIGINT NOT NULL PRIMARY KEY,DATE_ID BIGINT,MODELECONTRAT_ID BIGINT,PRODUIT_ID BIGINT,CONSTRAINT FK_MODELECONTRATEXCLUDE_PRODUIT_ID FOREIGN KEY(PRODUIT_ID) REFERENCES PUBLIC.MODELECONTRATPRODUIT(ID))
CREATE MEMORY TABLE PUBLIC.EDITIONSPECIFIQUE(ID BIGINT NOT NULL PRIMARY KEY,CONTENT VARCHAR(20480),NOM VARCHAR(100),TYPEDITIONSPECIFIQUE VARCHAR(255),CONSTRAINT UNQ_EDITIONSPECIFIQUE_0 UNIQUE(NOM))
CREATE MEMORY TABLE PUBLIC.PERIODEPERMANENCEDATE(ID BIGINT NOT NULL PRIMARY KEY,DATEPERM DATE,NBPLACE INTEGER,PERIODEPERMANENCE_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.PRODUCTEUR(ID BIGINT NOT NULL PRIMARY KEY,DATECREATION TIMESTAMP,DATEMODIFICATION TIMESTAMP,DELAIMODIFCONTRAT INTEGER,DESCRIPTION VARCHAR(2048),ETAT VARCHAR(255),FEUILLEDISTRIBUTIONGRILLE VARCHAR(255),FEUILLEDISTRIBUTIONLISTE VARCHAR(255),GESTIONSTOCK VARCHAR(255),LIBCONTRAT VARCHAR(255),NOM VARCHAR(100),ETIQUETTE_ID BIGINT,CONSTRAINT UNQ_PRODUCTEUR_0 UNIQUE(NOM),CONSTRAINT FK_PRODUCTEUR_ETIQUETTE_ID FOREIGN KEY(ETIQUETTE_ID) REFERENCES PUBLIC.EDITIONSPECIFIQUE(ID))
CREATE MEMORY TABLE PUBLIC.PERIODECOTISATION(ID BIGINT NOT NULL PRIMARY KEY,DATEDEBUT DATE,DATEFIN DATE,LIBCHEQUE VARCHAR(100),MONTANTCONSEILLE INTEGER,MONTANTMINI INTEGER,NOM VARCHAR(100),TEXTPAIEMENT VARCHAR(2048),BULLETINADHESION_ID BIGINT,CONSTRAINT UNQ_PERIODECOTISATION_0 UNIQUE(NOM),CONSTRAINT FK_PERIODECOTISATION_BULLETINADHESION_ID FOREIGN KEY(BULLETINADHESION_ID) REFERENCES PUBLIC.EDITIONSPECIFIQUE(ID))
CREATE MEMORY TABLE PUBLIC.DOCENGAGEMENTSIGNE(ID BIGINT NOT NULL PRIMARY KEY,AMAPIENDATESIGNATURE TIMESTAMP,AMAPIENLIBSIGNATURE VARCHAR(512),AVENANTDATE TIMESTAMP,PRODUCTEURDATESIGNATURE TIMESTAMP,PRODUCTEURLIBSIGNATURE VARCHAR(512),DOCENGAGEMENTBIN_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.ROLEMASTER(ID BIGINT NOT NULL PRIMARY KEY,UTILISATEUR_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.PARAMETRES(ID BIGINT NOT NULL PRIMARY KEY,ARCHIVAGECONTRAT INTEGER,ARCHIVAGEPRODUCTEUR INTEGER,ARCHIVAGEUTILISATEUR INTEGER,BACKUPRECEIVER VARCHAR(255),CONTENUMAILPERIODIQUE VARCHAR(20480),CONTENUMAILRAPPELPERMANENCE VARCHAR(20480),DELAIMAILRAPPELPERMANENCE INTEGER,ENVOIMAILPERIODIQUE VARCHAR(255),ENVOIMAILRAPPELPERMANENCE VARCHAR(255),ETATGESTIONCOTISATION VARCHAR(255),ETATGESTIONSTOCK VARCHAR(255),ETATPLANNINGDISTRIBUTION VARCHAR(255),MAILCOPYTO VARCHAR(255),NOMAMAP VARCHAR(100),NUMJOURDANSMOIS INTEGER,SENDINGMAILFOOTER VARCHAR(2048),SENDINGMAILNBMAX INTEGER,SENDINGMAILPASSWORD VARCHAR(255),SENDINGMAILUSERNAME VARCHAR(255),SMTPTYPE VARCHAR(255),SUPPRESSIONCONTRAT INTEGER,SUPPRESSIONPERIODECOTISATION INTEGER,SUPPRESSIONPERIODEPERMANENCE INTEGER,TITREMAILPERIODIQUE VARCHAR(2048),TITREMAILRAPPELPERMANENCE VARCHAR(2048),URL VARCHAR(255),VILLEAMAP VARCHAR(200))
CREATE MEMORY TABLE PUBLIC.CONTRATCELL(ID BIGINT NOT NULL PRIMARY KEY,QTE INTEGER,CONTRAT_ID BIGINT,MODELECONTRATDATE_ID BIGINT,MODELECONTRATPRODUIT_ID BIGINT,CONSTRAINT FK_CONTRATCELL_MODELECONTRATPRODUIT_ID FOREIGN KEY(MODELECONTRATPRODUIT_ID) REFERENCES PUBLIC.MODELECONTRATPRODUIT(ID),CONSTRAINT FK_CONTRATCELL_CONTRAT_ID FOREIGN KEY(CONTRAT_ID) REFERENCES PUBLIC.CONTRAT(ID))
CREATE MEMORY TABLE PUBLIC.MODELECONTRAT(ID BIGINT NOT NULL PRIMARY KEY,AFFICHAGEMONTANT VARCHAR(255),CARTEPREPAYEEDELAI INTEGER,DATEFININSCRIPTION DATE,DATEREMISECHEQUE DATE,DESCRIPTION VARCHAR(255),ETAT VARCHAR(255),GESTIONDOCENGAGEMENT VARCHAR(255),GESTIONPAIEMENT VARCHAR(255),JOKERDELAI INTEGER,JOKERMODE VARCHAR(255),JOKERNBMAX INTEGER,JOKERNBMIN INTEGER,LIBCHEQUE VARCHAR(255),MONTANTCHEQUEMINICALCULPROPOSITION INTEGER,NATURE VARCHAR(255),NOM VARCHAR(100),NOTIFICATIONDONEDOCENGAGEMENT VARCHAR(255),RETARDATAIREAUTORISE VARCHAR(255),SAISIEPAIEMENTCALCULDATE VARCHAR(255),SAISIEPAIEMENTMODIFIABLE VARCHAR(255),SAISIEPAIEMENTPROPOSITION VARCHAR(255),STOCKGESTION VARCHAR(255),STOCKIDENTIQUEDATE VARCHAR(255),STOCKMULTICONTRAT VARCHAR(255),STRATEGIEPAIEMENT VARCHAR(255),TEXTPAIEMENT VARCHAR(2048),TYPJOKER VARCHAR(255),ENGAGEMENT_ID BIGINT,MISEENFORMEGRAPHIQUE_ID BIGINT,PERIODECOTISATION_ID BIGINT,PRODUCTEUR_ID BIGINT,REGLESAISIEMODELECONTRAT_ID BIGINT,CONSTRAINT UNQ_MODELECONTRAT_0 UNIQUE(NOM),CONSTRAINT FK_MODELECONTRAT_ENGAGEMENT_ID FOREIGN KEY(ENGAGEMENT_ID) REFERENCES PUBLIC.EDITIONSPECIFIQUE(ID),CONSTRAINT FK_MODELECONTRAT_PERIODECOTISATION_ID FOREIGN KEY(PERIODECOTISATION_ID) REFERENCES PUBLIC.PERIODECOTISATION(ID),CONSTRAINT FK_MODELECONTRAT_PRODUCTEUR_ID FOREIGN KEY(PRODUCTEUR_ID) REFERENCES PUBLIC.PRODUCTEUR(ID))
CREATE MEMORY TABLE PUBLIC.REMISEPRODUCTEUR(ID BIGINT NOT NULL PRIMARY KEY,DATECREATION TIMESTAMP,DATEREMISE TIMESTAMP,MONTANT INTEGER,DATEPAIEMENT_ID BIGINT,CONSTRAINT UNQ_REMISEPRODUCTEUR_0 UNIQUE(DATEPAIEMENT_ID))
CREATE MEMORY TABLE PUBLIC.WEBPAGE(ID BIGINT NOT NULL PRIMARY KEY,HTML_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.ROLEADMIN(ID BIGINT NOT NULL PRIMARY KEY,UTILISATEUR_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.PERIODEPERMANENCE(ID BIGINT NOT NULL PRIMARY KEY,DATEFININSCRIPTION DATE,DEPASSEMENTAUTORISE VARCHAR(255),DESCRIPTION VARCHAR(255),ETAT VARCHAR(255),FLOTTANTDELAI INTEGER,NATURE VARCHAR(255),NOM VARCHAR(100),REGLEINSCRIPTION VARCHAR(255),CONSTRAINT UNQ_PERIODEPERMANENCE_0 UNIQUE(NOM))
CREATE MEMORY TABLE PUBLIC.PRODUITEXTENDEDPARAM(ID BIGINT NOT NULL PRIMARY KEY,CONTENT VARCHAR(8192),TYP VARCHAR(255),MODELECONTRAT_ID BIGINT,PRODUCTEUR_ID BIGINT,CONSTRAINT UNQ_PRODUITEXTENDEDPARAM_0 UNIQUE(PRODUCTEUR_ID,TYP,MODELECONTRAT_ID),CONSTRAINT FK_PRODUITEXTENDEDPARAM_MODELECONTRAT_ID FOREIGN KEY(MODELECONTRAT_ID) REFERENCES PUBLIC.MODELECONTRAT(ID),CONSTRAINT FK_PRODUITEXTENDEDPARAM_PRODUCTEUR_ID FOREIGN KEY(PRODUCTEUR_ID) REFERENCES PUBLIC.PRODUCTEUR(ID))
CREATE MEMORY TABLE PUBLIC.PRODUCTEURUTILISATEUR(ID BIGINT NOT NULL PRIMARY KEY,INDX INTEGER,NOTIFICATION VARCHAR(255),PRODUCTEUR_ID BIGINT,UTILISATEUR_ID BIGINT,CONSTRAINT FK_PRODUCTEURUTILISATEUR_PRODUCTEUR_ID FOREIGN KEY(PRODUCTEUR_ID) REFERENCES PUBLIC.PRODUCTEUR(ID))
CREATE MEMORY TABLE PUBLIC.MODELECONTRATDATEPAIEMENT(ID BIGINT NOT NULL PRIMARY KEY,DATEPAIEMENT DATE,MODELECONTRAT_ID BIGINT,CONSTRAINT FK_MODELECONTRATDATEPAIEMENT_MODELECONTRAT_ID FOREIGN KEY(MODELECONTRAT_ID) REFERENCES PUBLIC.MODELECONTRAT(ID))
CREATE MEMORY TABLE PUBLIC.UTILISATEUR(ID BIGINT NOT NULL PRIMARY KEY,CODEPOSTAL VARCHAR(255),DATECREATION TIMESTAMP,DATEMODIFICATION TIMESTAMP,EMAIL VARCHAR(150),ETATUTILISATEUR VARCHAR(255),LIBADR1 VARCHAR(255),NOM VARCHAR(100),NUMTEL1 VARCHAR(255),NUMTEL2 VARCHAR(255),PASSWORD VARCHAR(150),PRENOM VARCHAR(100),RESETPASSWORDDATE TIMESTAMP,RESETPASSWORDSALT VARCHAR(150),SALT VARCHAR(150),VILLE VARCHAR(255),CONSTRAINT UNQ_UTILISATEUR_0 UNIQUE(NOM,PRENOM),CONSTRAINT UNQ_UTILISATEUR_1 UNIQUE(EMAIL))
CREATE MEMORY TABLE PUBLIC.PERMANENCEROLE(ID BIGINT NOT NULL PRIMARY KEY,DEFAULTROLE BOOLEAN,DESCRIPTION VARCHAR(2048),NOM VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.MODELECONTRATDATE(ID BIGINT NOT NULL PRIMARY KEY,DATELIV DATE,MODELECONTRAT_ID BIGINT,CONSTRAINT UNQ_MODELECONTRATDATE_0 UNIQUE(MODELECONTRAT_ID,DATELIV),CONSTRAINT FK_MODELECONTRATDATE_MODELECONTRAT_ID FOREIGN KEY(MODELECONTRAT_ID) REFERENCES PUBLIC.MODELECONTRAT(ID))
CREATE MEMORY TABLE PUBLIC.PERMANENCECELL(ID BIGINT NOT NULL PRIMARY KEY,DATENOTIFICATION TIMESTAMP,INDX INTEGER,PERIODEPERMANENCEDATE_ID BIGINT,PERIODEPERMANENCEUTILISATEUR_ID BIGINT,PERMANENCEROLE_ID BIGINT,CONSTRAINT FK_PERMANENCECELL_PERIODEPERMANENCEUTILISATEUR_ID FOREIGN KEY(PERIODEPERMANENCEUTILISATEUR_ID) REFERENCES PUBLIC.PERIODEPERMANENCEUTILISATEUR(ID),CONSTRAINT FK_PERMANENCECELL_PERMANENCEROLE_ID FOREIGN KEY(PERMANENCEROLE_ID) REFERENCES PUBLIC.PERMANENCEROLE(ID),CONSTRAINT FK_PERMANENCECELL_PERIODEPERMANENCEDATE_ID FOREIGN KEY(PERIODEPERMANENCEDATE_ID) REFERENCES PUBLIC.PERIODEPERMANENCEDATE(ID))
CREATE MEMORY TABLE PUBLIC.ROLETRESORIER(ID BIGINT NOT NULL PRIMARY KEY,UTILISATEUR_ID BIGINT,CONSTRAINT FK_ROLETRESORIER_UTILISATEUR_ID FOREIGN KEY(UTILISATEUR_ID) REFERENCES PUBLIC.UTILISATEUR(ID))
CREATE MEMORY TABLE PUBLIC.APPINSTANCE(ID BIGINT NOT NULL PRIMARY KEY,DATECREATION TIMESTAMP,DBPASSWORD VARCHAR(255),DBUSERNAME VARCHAR(255),NOMINSTANCE VARCHAR(255),STATEONSTART VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.EXTENDEDPARAM(ID BIGINT NOT NULL PRIMARY KEY,CONTENT VARCHAR(8192))
CREATE MEMORY TABLE PUBLIC.OBJECTSTORAGE(ID BIGINT NOT NULL PRIMARY KEY,CONTENT VARCHAR(4000000),STATE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
ALTER TABLE PUBLIC.MODELECONTRATPRODUIT ADD CONSTRAINT FK_MODELECONTRATPRODUIT_MODELECONTRAT_ID FOREIGN KEY(MODELECONTRAT_ID) REFERENCES PUBLIC.MODELECONTRAT(ID)
ALTER TABLE PUBLIC.MODELECONTRATPRODUIT ADD CONSTRAINT FK_MODELECONTRATPRODUIT_PRODUIT_ID FOREIGN KEY(PRODUIT_ID) REFERENCES PUBLIC.PRODUIT(ID)
ALTER TABLE PUBLIC.PRODUCTEURREFERENT ADD CONSTRAINT FK_PRODUCTEURREFERENT_REFERENT_ID FOREIGN KEY(REFERENT_ID) REFERENCES PUBLIC.UTILISATEUR(ID)
ALTER TABLE PUBLIC.PRODUCTEURREFERENT ADD CONSTRAINT FK_PRODUCTEURREFERENT_PRODUCTEUR_ID FOREIGN KEY(PRODUCTEUR_ID) REFERENCES PUBLIC.PRODUCTEUR(ID)
ALTER TABLE PUBLIC.PERIODECOTISATIONUTILISATEUR ADD CONSTRAINT FK_PERIODECOTISATIONUTILISATEUR_UTILISATEUR_ID FOREIGN KEY(UTILISATEUR_ID) REFERENCES PUBLIC.UTILISATEUR(ID)
ALTER TABLE PUBLIC.PERIODECOTISATIONUTILISATEUR ADD CONSTRAINT PERIODECOTISATIONUTILISATEUR_PERIODECOTISATION_ID FOREIGN KEY(PERIODECOTISATION_ID) REFERENCES PUBLIC.PERIODECOTISATION(ID)
ALTER TABLE PUBLIC.PRODUIT ADD CONSTRAINT FK_PRODUIT_WEBPAGE_ID FOREIGN KEY(WEBPAGE_ID) REFERENCES PUBLIC.WEBPAGE(ID)
ALTER TABLE PUBLIC.PRODUIT ADD CONSTRAINT FK_PRODUIT_PRODUCTEUR_ID FOREIGN KEY(PRODUCTEUR_ID) REFERENCES PUBLIC.PRODUCTEUR(ID)
ALTER TABLE PUBLIC.CONTRAT ADD CONSTRAINT FK_CONTRAT_UTILISATEUR_ID FOREIGN KEY(UTILISATEUR_ID) REFERENCES PUBLIC.UTILISATEUR(ID)
ALTER TABLE PUBLIC.CONTRAT ADD CONSTRAINT FK_CONTRAT_MODELECONTRAT_ID FOREIGN KEY(MODELECONTRAT_ID) REFERENCES PUBLIC.MODELECONTRAT(ID)
ALTER TABLE PUBLIC.CONTRAT ADD CONSTRAINT FK_CONTRAT_DOCENGAGEMENTSIGNE_ID FOREIGN KEY(DOCENGAGEMENTSIGNE_ID) REFERENCES PUBLIC.DOCENGAGEMENTSIGNE(ID)
ALTER TABLE PUBLIC.PERIODEPERMANENCEUTILISATEUR ADD CONSTRAINT PERIODEPERMANENCEUTILISATEUR_PERIODEPERMANENCE_ID FOREIGN KEY(PERIODEPERMANENCE_ID) REFERENCES PUBLIC.PERIODEPERMANENCE(ID)
ALTER TABLE PUBLIC.PERIODEPERMANENCEUTILISATEUR ADD CONSTRAINT FK_PERIODEPERMANENCEUTILISATEUR_UTILISATEUR_ID FOREIGN KEY(UTILISATEUR_ID) REFERENCES PUBLIC.UTILISATEUR(ID)
ALTER TABLE PUBLIC.PAIEMENT ADD CONSTRAINT FK_PAIEMENT_MODELECONTRATDATEPAIEMENT_ID FOREIGN KEY(MODELECONTRATDATEPAIEMENT_ID) REFERENCES PUBLIC.MODELECONTRATDATEPAIEMENT(ID)
ALTER TABLE PUBLIC.PAIEMENT ADD CONSTRAINT FK_PAIEMENT_REMISE_ID FOREIGN KEY(REMISE_ID) REFERENCES PUBLIC.REMISEPRODUCTEUR(ID)
ALTER TABLE PUBLIC.NOTIFICATIONDONE ADD CONSTRAINT FK_NOTIFICATIONDONE_MODELECONTRATDATE_ID FOREIGN KEY(MODELECONTRATDATE_ID) REFERENCES PUBLIC.MODELECONTRATDATE(ID)
ALTER TABLE PUBLIC.NOTIFICATIONDONE ADD CONSTRAINT FK_NOTIFICATIONDONE_UTILISATEUR_ID FOREIGN KEY(UTILISATEUR_ID) REFERENCES PUBLIC.UTILISATEUR(ID)
ALTER TABLE PUBLIC.MODELECONTRATEXCLUDE ADD CONSTRAINT FK_MODELECONTRATEXCLUDE_MODELECONTRAT_ID FOREIGN KEY(MODELECONTRAT_ID) REFERENCES PUBLIC.MODELECONTRAT(ID)
ALTER TABLE PUBLIC.MODELECONTRATEXCLUDE ADD CONSTRAINT FK_MODELECONTRATEXCLUDE_DATE_ID FOREIGN KEY(DATE_ID) REFERENCES PUBLIC.MODELECONTRATDATE(ID)
ALTER TABLE PUBLIC.PERIODEPERMANENCEDATE ADD CONSTRAINT FK_PERIODEPERMANENCEDATE_PERIODEPERMANENCE_ID FOREIGN KEY(PERIODEPERMANENCE_ID) REFERENCES PUBLIC.PERIODEPERMANENCE(ID)
ALTER TABLE PUBLIC.DOCENGAGEMENTSIGNE ADD CONSTRAINT FK_DOCENGAGEMENTSIGNE_DOCENGAGEMENTBIN_ID FOREIGN KEY(DOCENGAGEMENTBIN_ID) REFERENCES PUBLIC.OBJECTSTORAGE(ID)
ALTER TABLE PUBLIC.ROLEMASTER ADD CONSTRAINT FK_ROLEMASTER_UTILISATEUR_ID FOREIGN KEY(UTILISATEUR_ID) REFERENCES PUBLIC.UTILISATEUR(ID)
ALTER TABLE PUBLIC.CONTRATCELL ADD CONSTRAINT FK_CONTRATCELL_MODELECONTRATDATE_ID FOREIGN KEY(MODELECONTRATDATE_ID) REFERENCES PUBLIC.MODELECONTRATDATE(ID)
ALTER TABLE PUBLIC.MODELECONTRAT ADD CONSTRAINT FK_MODELECONTRAT_MISEENFORMEGRAPHIQUE_ID FOREIGN KEY(MISEENFORMEGRAPHIQUE_ID) REFERENCES PUBLIC.EXTENDEDPARAM(ID)
ALTER TABLE PUBLIC.MODELECONTRAT ADD CONSTRAINT FK_MODELECONTRAT_REGLESAISIEMODELECONTRAT_ID FOREIGN KEY(REGLESAISIEMODELECONTRAT_ID) REFERENCES PUBLIC.EXTENDEDPARAM(ID)
ALTER TABLE PUBLIC.REMISEPRODUCTEUR ADD CONSTRAINT FK_REMISEPRODUCTEUR_DATEPAIEMENT_ID FOREIGN KEY(DATEPAIEMENT_ID) REFERENCES PUBLIC.MODELECONTRATDATEPAIEMENT(ID)
ALTER TABLE PUBLIC.WEBPAGE ADD CONSTRAINT FK_WEBPAGE_HTML_ID FOREIGN KEY(HTML_ID) REFERENCES PUBLIC.OBJECTSTORAGE(ID)
ALTER TABLE PUBLIC.ROLEADMIN ADD CONSTRAINT FK_ROLEADMIN_UTILISATEUR_ID FOREIGN KEY(UTILISATEUR_ID) REFERENCES PUBLIC.UTILISATEUR(ID)
ALTER TABLE PUBLIC.PRODUCTEURUTILISATEUR ADD CONSTRAINT FK_PRODUCTEURUTILISATEUR_UTILISATEUR_ID FOREIGN KEY(UTILISATEUR_ID) REFERENCES PUBLIC.UTILISATEUR(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO MODELECONTRATPRODUIT VALUES(10034,0,1200,10021,3037)
INSERT INTO MODELECONTRATPRODUIT VALUES(10035,1,2000,10021,3038)
INSERT INTO MODELECONTRATPRODUIT VALUES(10053,0,120,10040,3012)
INSERT INTO MODELECONTRATPRODUIT VALUES(10054,1,200,10040,3013)
INSERT INTO MODELECONTRATPRODUIT VALUES(10055,2,390,10040,3014)
INSERT INTO MODELECONTRATPRODUIT VALUES(10056,3,250,10040,3015)
INSERT INTO MODELECONTRATPRODUIT VALUES(10057,4,340,10040,3016)
INSERT INTO MODELECONTRATPRODUIT VALUES(10058,5,205,10040,3017)
INSERT INTO MODELECONTRATPRODUIT VALUES(10076,0,400,10063,3030)
INSERT INTO MODELECONTRATPRODUIT VALUES(10077,1,400,10063,3031)
INSERT INTO MODELECONTRATPRODUIT VALUES(10078,2,400,10063,3032)
INSERT INTO MODELECONTRATPRODUIT VALUES(10079,3,400,10063,3033)
INSERT INTO MODELECONTRATPRODUIT VALUES(10080,4,400,10063,3034)
INSERT INTO MODELECONTRATPRODUIT VALUES(10081,5,400,10063,3035)
INSERT INTO PRODUCTEURREFERENT VALUES(10004,0,'SANS_NOTIFICATION_MAIL',3002,1522)
INSERT INTO PRODUCTEURREFERENT VALUES(10006,0,'SANS_NOTIFICATION_MAIL',3011,1513)
INSERT INTO PRODUCTEURREFERENT VALUES(10008,0,'SANS_NOTIFICATION_MAIL',3019,1509)
INSERT INTO PRODUCTEURREFERENT VALUES(10010,0,'SANS_NOTIFICATION_MAIL',3029,1514)
INSERT INTO PRODUCTEURREFERENT VALUES(10012,0,'SANS_NOTIFICATION_MAIL',3036,1657)
INSERT INTO PERIODECOTISATIONUTILISATEUR VALUES(10014,'2024-11-25 21:49:04.261000',NULL,0,1500,0,10013,1051)
INSERT INTO PERIODECOTISATIONUTILISATEUR VALUES(10015,'2024-11-25 21:49:04.279000',NULL,0,1500,0,10013,1052)
INSERT INTO PERIODECOTISATIONUTILISATEUR VALUES(10016,'2024-11-25 21:49:04.291000',NULL,0,1500,0,10013,1509)
INSERT INTO PERIODECOTISATIONUTILISATEUR VALUES(10017,'2024-11-25 21:49:04.305000',NULL,0,1500,0,10013,1513)
INSERT INTO PERIODECOTISATIONUTILISATEUR VALUES(10018,'2024-11-25 21:49:04.314000',NULL,0,1500,0,10013,1514)
INSERT INTO PERIODECOTISATIONUTILISATEUR VALUES(10019,'2024-11-25 21:49:04.323000',NULL,0,1500,0,10013,1522)
INSERT INTO PERIODECOTISATIONUTILISATEUR VALUES(10020,'2024-11-25 21:49:04.332000',NULL,0,1500,0,10013,1659)
INSERT INTO PRODUIT VALUES(3003,'la pi\u00e8ce','Tomme de ch\u00e8vre - blanc','UNITE',3002,NULL)
INSERT INTO PRODUIT VALUES(3004,'la pi\u00e8ce','Tomme de ch\u00e8vre - cr\u00e9meux','UNITE',3002,NULL)
INSERT INTO PRODUIT VALUES(3005,'la pi\u00e8ce','Tomme de ch\u00e8vre - sec','UNITE',3002,NULL)
INSERT INTO PRODUIT VALUES(3006,'le pot de 500 g','Faisselle','UNITE',3002,NULL)
INSERT INTO PRODUIT VALUES(3007,'le pot de 140 g','Yaourt','UNITE',3002,NULL)
INSERT INTO PRODUIT VALUES(3008,'le pot de 140 g','Dessert lact\u00e9 parfum\u00e9','UNITE',3002,NULL)
INSERT INTO PRODUIT VALUES(3009,'la pi\u00e8ce','Savon au lait de ch\u00e8vre','UNITE',3002,NULL)
INSERT INTO PRODUIT VALUES(3010,'la pi\u00e8ce de 200/230 g','Tomme press\u00e9e','UNITE',3002,NULL)
INSERT INTO PRODUIT VALUES(3012,'le litre','Lait','UNITE',3011,NULL)
INSERT INTO PRODUIT VALUES(3013,'le pot de 500 g','Yaourt nature','UNITE',3011,NULL)
INSERT INTO PRODUIT VALUES(3014,'le pot de 1 kg','Yaourt nature','UNITE',3011,NULL)
INSERT INTO PRODUIT VALUES(3015,'le pot de 500 g','Yaourt aux fruits','UNITE',3011,NULL)
INSERT INTO PRODUIT VALUES(3016,'le pot de 1 kg','Faisselle','UNITE',3011,NULL)
INSERT INTO PRODUIT VALUES(3017,'le pot de 25 cl','Cr\u00e8me fraiche','UNITE',3011,NULL)
INSERT INTO PRODUIT VALUES(3018,'le pot de 500 g','Confiture de lait','UNITE',3011,NULL)
INSERT INTO PRODUIT VALUES(3020,'le litre','Lait','UNITE',3019,NULL)
INSERT INTO PRODUIT VALUES(3023,'le pot de 300 g','Yaourt nature','UNITE',3019,NULL)
INSERT INTO PRODUIT VALUES(3024,'le pot de 300 g','Yaourt vanille','UNITE',3019,NULL)
INSERT INTO PRODUIT VALUES(3025,'la pi\u00e8ce de 100 g','Tommette','UNITE',3019,NULL)
INSERT INTO PRODUIT VALUES(3026,'la pi\u00e8ce enti\u00e8re (environ 700 g)','Tomme press\u00e9e','UNITE',3019,NULL)
INSERT INTO PRODUIT VALUES(3027,'la 1/2 pi\u00e8ce (environ 350 g)','Tomme press\u00e9e','UNITE',3019,NULL)
INSERT INTO PRODUIT VALUES(3028,'le 1/4 de pi\u00e8ce (environ 175 g)','Tomme press\u00e9e','UNITE',3019,NULL)
INSERT INTO PRODUIT VALUES(3030,'la pi\u00e8ce de 900 g','Pain de bl\u00e9','UNITE',3029,NULL)
INSERT INTO PRODUIT VALUES(3031,'la pi\u00e8ce de 900 g','Pain de bl\u00e9 moul\u00e9','UNITE',3029,NULL)
INSERT INTO PRODUIT VALUES(3032,'la pi\u00e8ce de 900 g','Pain de campagne','UNITE',3029,NULL)
INSERT INTO PRODUIT VALUES(3033,'la pi\u00e8ce de 900 g ','Pain de campagne moul\u00e9','UNITE',3029,NULL)
INSERT INTO PRODUIT VALUES(3034,'la pi\u00e8ce de 900 g','Pain de seigle','UNITE',3029,NULL)
INSERT INTO PRODUIT VALUES(3035,'la pi\u00e8ce de 900 g ','Pain de seigle moul\u00e9','UNITE',3029,NULL)
INSERT INTO PRODUIT VALUES(3037,'la pi\u00e8ce','Petit panier de l\u00e9gumes','UNITE',3036,NULL)
INSERT INTO PRODUIT VALUES(3038,'la pi\u00e8ce','Grand panier de l\u00e9gumes','UNITE',3036,NULL)
INSERT INTO PRODUIT VALUES(4340,'la pi\u00e8ce enti\u00e8re (environ 400 g)','F\u00e9ta','UNITE',3019,NULL)
INSERT INTO PRODUIT VALUES(4341,'la 1/2 pi\u00e8ce (environ 200 g)','F\u00e9ta','UNITE',3019,NULL)
INSERT INTO PRODUCTEUR VALUES(3002,'2024-11-25 00:00:00.000000',NULL,3,NULL,'ACTIF','OUI','NON','NON',NULL,'FERME DES CHEVRES',NULL)
INSERT INTO PRODUCTEUR VALUES(3011,'2024-11-25 00:00:00.000000',NULL,3,NULL,'ACTIF','OUI','NON','NON',NULL,'EARL LAIT VACHE',NULL)
INSERT INTO PRODUCTEUR VALUES(3019,'2024-11-25 00:00:00.000000',NULL,3,NULL,'ACTIF','OUI','NON','NON',NULL,'FERME des BREBIS',NULL)
INSERT INTO PRODUCTEUR VALUES(3029,'2024-11-25 00:00:00.000000',NULL,3,NULL,'ACTIF','OUI','NON','NON',NULL,'EARL du PAIN De SUC',NULL)
INSERT INTO PRODUCTEUR VALUES(3036,'2024-11-25 00:00:00.000000',NULL,3,NULL,'ACTIF','OUI','NON','NON',NULL,'GAEC du BEAU LEGUME',NULL)
INSERT INTO PERIODECOTISATION VALUES(10013,'2025-01-01','2025-12-31','lib cheque AMAP',1500,800,'Saison 2025','',NULL)
INSERT INTO PARAMETRES VALUES(1,180,365,90,'',NULL,NULL,0,'NON','NON','ACTIF','INACTIF','INACTIF','','AMAP1',0,'Merci de ne pas r\u00e9pondre \u00e0 ce message.<br/>Pour toute demande, merci de contacter votre Amap avec son mail habituel.<br/>',200,'','','GMAIL',730,1095,730,NULL,NULL,'http://amapj.fr/','VILLE AMAP1')
INSERT INTO MODELECONTRAT VALUES(10021,NULL,0,'2025-02-13','2025-02-13','l\u00e9gumes bio et vari\u00e9s','ACTIF','AUCUNE_GESTION','GESTION_STANDARD',0,'INSCRIPTION',0,0,'gaec du beau legume',1500,'ABONNEMENT','LEGUMES','NON','NON','UN_PAIEMENT_PAR_MOIS_PREMIERE_LIVRAISON','MODIFIABLE','REPARTI_ARRONDI','NON',NULL,NULL,'UN_CHEQUE_PAR_MOIS_LISSE_MODIFIABLE_1ERE_LIVRAISON',NULL,'SANS_JOKER',NULL,NULL,10013,3036,NULL)
INSERT INTO MODELECONTRAT VALUES(10040,NULL,0,'2025-02-13','2025-02-13','lait, yaourts, faisselle, cr\u00e8me fra\u00eeche','ACTIF','AUCUNE_GESTION','GESTION_STANDARD',0,'INSCRIPTION',0,0,'earl lait vache',1500,'LIBRE','PRODUITS LAITIERS de VACHE','NON','NON','UN_PAIEMENT_PAR_MOIS_PREMIERE_LIVRAISON','MODIFIABLE','REPARTI_ARRONDI','NON',NULL,NULL,'UN_CHEQUE_PAR_MOIS_LISSE_MODIFIABLE_1ERE_LIVRAISON',NULL,'SANS_JOKER',NULL,NULL,10013,3011,NULL)
INSERT INTO MODELECONTRAT VALUES(10063,NULL,0,'2025-02-13','2025-02-13','pains complet, campagne ou seigle','ACTIF','AUCUNE_GESTION','GESTION_STANDARD',0,'INSCRIPTION',0,0,'earl du pain de suc',1500,'LIBRE','PAIN','NON','NON','UN_PAIEMENT_PAR_MOIS_PREMIERE_LIVRAISON','MODIFIABLE','REPARTI_ARRONDI','NON',NULL,NULL,'UN_CHEQUE_PAR_MOIS_LISSE_MODIFIABLE_1ERE_LIVRAISON',NULL,'SANS_JOKER',NULL,NULL,10013,3029,NULL)
INSERT INTO ROLEADMIN VALUES(10002,1052)
INSERT INTO PRODUCTEURUTILISATEUR VALUES(10003,0,'SANS_NOTIFICATION_MAIL',3002,1601)
INSERT INTO PRODUCTEURUTILISATEUR VALUES(10005,0,'SANS_NOTIFICATION_MAIL',3011,1653)
INSERT INTO PRODUCTEURUTILISATEUR VALUES(10007,0,'SANS_NOTIFICATION_MAIL',3019,1515)
INSERT INTO PRODUCTEURUTILISATEUR VALUES(10009,0,'SANS_NOTIFICATION_MAIL',3029,1508)
INSERT INTO PRODUCTEURUTILISATEUR VALUES(10011,0,'SANS_NOTIFICATION_MAIL',3036,1656)
INSERT INTO MODELECONTRATDATEPAIEMENT VALUES(10036,'2025-02-13',10021)
INSERT INTO MODELECONTRATDATEPAIEMENT VALUES(10037,'2025-03-06',10021)
INSERT INTO MODELECONTRATDATEPAIEMENT VALUES(10038,'2025-04-03',10021)
INSERT INTO MODELECONTRATDATEPAIEMENT VALUES(10039,'2025-05-01',10021)
INSERT INTO MODELECONTRATDATEPAIEMENT VALUES(10059,'2025-02-13',10040)
INSERT INTO MODELECONTRATDATEPAIEMENT VALUES(10060,'2025-03-06',10040)
INSERT INTO MODELECONTRATDATEPAIEMENT VALUES(10061,'2025-04-03',10040)
INSERT INTO MODELECONTRATDATEPAIEMENT VALUES(10062,'2025-05-01',10040)
INSERT INTO MODELECONTRATDATEPAIEMENT VALUES(10082,'2025-02-13',10063)
INSERT INTO MODELECONTRATDATEPAIEMENT VALUES(10083,'2025-03-06',10063)
INSERT INTO MODELECONTRATDATEPAIEMENT VALUES(10084,'2025-04-03',10063)
INSERT INTO MODELECONTRATDATEPAIEMENT VALUES(10085,'2025-05-01',10063)
INSERT INTO UTILISATEUR VALUES(1051,NULL,'2024-11-25 00:00:00.000000',NULL,'antonin.tremblay@example.fr','ACTIF',NULL,'TREMBLAY',NULL,NULL,'5K6iIDmbtVUVNCm00GI/NAp59ms=','Antonin',NULL,NULL,'1cEkO7oMsmM=',NULL)
INSERT INTO UTILISATEUR VALUES(1052,NULL,'2024-11-25 00:00:00.000000',NULL,'romain.dupuis@example.fr','ACTIF',NULL,'DUPUIS',NULL,NULL,'1rX7PFmQC7ZHLOfThewrIojVZB8=','Romain',NULL,NULL,'N6qhAhHDTTY=',NULL)
INSERT INTO UTILISATEUR VALUES(1507,NULL,'2024-11-25 00:00:00.000000',NULL,'remi.dubois@example.fr','ACTIF',NULL,'DUBOIS',NULL,NULL,'im7bAuA7VdcNzDmsCQXMzcb4Deo=','R\u00e9mi',NULL,NULL,'TdH2eSQUro4=',NULL)
INSERT INTO UTILISATEUR VALUES(1508,NULL,'2024-11-25 00:00:00.000000',NULL,'magali.gagnon@example.fr','ACTIF',NULL,'GAGNON',NULL,NULL,'khykJuSECJKGEg3XaD8kOTClkTE=','Magali',NULL,NULL,'LBqa9rhQ+9Q=',NULL)
INSERT INTO UTILISATEUR VALUES(1509,NULL,'2024-11-25 00:00:00.000000',NULL,'gaelle.roy@example.fr','ACTIF',NULL,'ROY',NULL,NULL,'t2ys/O5TZWrlx1bmzeIjmsVS2q0=','Gaelle',NULL,NULL,'rTt1AWvDVXU=',NULL)
INSERT INTO UTILISATEUR VALUES(1510,NULL,'2024-11-25 00:00:00.000000',NULL,'nathalie.cote@example.fr','ACTIF',NULL,'C\u00d4T\u00c9',NULL,NULL,'A/ZDwi02TW7jVJD73uFATKQgWDY=','Nathalie',NULL,NULL,'U6j4EUu8oxQ=',NULL)
INSERT INTO UTILISATEUR VALUES(1511,NULL,'2024-11-25 00:00:00.000000',NULL,'benjamin.bouchard@example.fr','ACTIF',NULL,'BOUCHARD',NULL,NULL,'LGxHVT+SO5N++RyaYHWBjGjxR5c=','Benjamin',NULL,NULL,'iCTkUbK13rE=',NULL)
INSERT INTO UTILISATEUR VALUES(1512,NULL,'2024-11-25 00:00:00.000000',NULL,'alex.gauthier@example.fr','ACTIF',NULL,'GAUTHIER',NULL,NULL,'qnh1Yr14HXJjkMsIHGk/mM0TZfw=','Alex',NULL,NULL,'OCRDxRDx/7M=',NULL)
INSERT INTO UTILISATEUR VALUES(1513,NULL,'2024-11-25 00:00:00.000000',NULL,'karine.morin@example.fr','ACTIF',NULL,'MORIN',NULL,NULL,'j+9DfO0jkZ3+hjcCT9YOo5Uar7Y=','Karine',NULL,NULL,'QIA5V8vNwRg=',NULL)
INSERT INTO UTILISATEUR VALUES(1514,NULL,'2024-11-25 00:00:00.000000',NULL,'arthur.lavoie@example.fr','ACTIF',NULL,'LAVOIE',NULL,NULL,'dQZh0D7B3g6cs5PIhWypljUiZP4=','Arthur',NULL,NULL,'5BzKEH47HBs=',NULL)
INSERT INTO UTILISATEUR VALUES(1515,NULL,'2024-11-25 00:00:00.000000',NULL,'sophie.fortin@example.fr','ACTIF',NULL,'FORTIN',NULL,NULL,'fcf/Iobq8YqalgMR5k4LZY0UCEw=','Sophie',NULL,NULL,'bgTj8fKkXVs=',NULL)
INSERT INTO UTILISATEUR VALUES(1517,NULL,'2024-11-25 00:00:00.000000',NULL,'mathis.ouellet@example.fr','ACTIF',NULL,'OUELLET',NULL,NULL,'zPF9D6YvzLPPr6JEyCYVym8cT1M=','Mathis',NULL,NULL,'rcbf8G9fb2o=',NULL)
INSERT INTO UTILISATEUR VALUES(1518,NULL,'2024-11-25 00:00:00.000000',NULL,'matthieu.pelletier@example.fr','ACTIF',NULL,'PELLETIER',NULL,NULL,'C48ktpY51BFrPlKVo6D++awgyts=','Matthieu',NULL,NULL,'mYu//MXpwoc=',NULL)
INSERT INTO UTILISATEUR VALUES(1519,NULL,'2024-11-25 00:00:00.000000',NULL,'david.belanger@example.fr','ACTIF',NULL,'B\u00c9LANGER',NULL,NULL,'0RqA94rDHtMIPQXsDR1T0/54jQg=','David',NULL,NULL,'eCSKc7q/Ou8=',NULL)
INSERT INTO UTILISATEUR VALUES(1520,NULL,'2024-11-25 00:00:00.000000',NULL,'joelle.levesque@example.fr','ACTIF',NULL,'L\u00c9VESQUE',NULL,NULL,'5zdYh2VeG38oxGmC1We6kFotlg4=','Joelle',NULL,NULL,'yvkG9xugS6A=',NULL)
INSERT INTO UTILISATEUR VALUES(1522,NULL,'2024-11-25 00:00:00.000000',NULL,'nadege.bergeron@example.fr','ACTIF',NULL,'BERGERON',NULL,NULL,'IINkezThPEo/Kn7xg+PmXbdYNz4=','Nadege',NULL,NULL,'BGrBFo0sbo4=',NULL)
INSERT INTO UTILISATEUR VALUES(1601,NULL,'2024-11-25 00:00:00.000000',NULL,'jeanne.leblanc@example.fr','ACTIF',NULL,'LEBLANC',NULL,NULL,'hc/ytzssTRLtZ566amjNVtxaOxw=','Jeanne',NULL,NULL,'Cts8bJeQfvI=',NULL)
INSERT INTO UTILISATEUR VALUES(1602,NULL,'2024-11-25 00:00:00.000000',NULL,'emeline.paquette@example.fr','ACTIF',NULL,'PAQUETTE',NULL,NULL,'igdaj4vA8Irq7Nv5Ikzmt/oZoY4=','Emeline',NULL,NULL,'Y/EUzV/3krk=',NULL)
INSERT INTO UTILISATEUR VALUES(1603,NULL,'2024-11-25 00:00:00.000000',NULL,'florent.girard@example.fr','ACTIF',NULL,'GIRARD',NULL,NULL,'X5d8XXG6uA+AXeOvjbz2yl5liyU=','Florent',NULL,NULL,'DlUzPWTO/Qs=',NULL)
INSERT INTO UTILISATEUR VALUES(1604,NULL,'2024-11-25 00:00:00.000000',NULL,'pascal.simard@example.fr','ACTIF',NULL,'SIMARD',NULL,NULL,'+eWGU9xHbibXMS+HC+mwWIgUVws=','Pascal',NULL,NULL,'aOsHZ9pJua0=',NULL)
INSERT INTO UTILISATEUR VALUES(1651,NULL,'2024-11-25 00:00:00.000000',NULL,'charles.boucher@example.fr','ACTIF',NULL,'BOUCHER',NULL,NULL,'OTiVbYqVNIqEqGqH9nAMY3icH5Y=','Charles',NULL,NULL,'tQfbXJfOWGA=',NULL)
INSERT INTO UTILISATEUR VALUES(1652,NULL,'2024-11-25 00:00:00.000000',NULL,'jean-luc.caron@example.fr','ACTIF',NULL,'CARON',NULL,NULL,'eiyGaTdKIGym20bajl5hPqtO88A=','Jean-Luc',NULL,NULL,'tUWB5fOol/M=',NULL)
INSERT INTO UTILISATEUR VALUES(1653,NULL,'2024-11-25 00:00:00.000000',NULL,'mylene.beaulieu@example.fr','ACTIF',NULL,'BEAULIEU',NULL,NULL,'vhU3Ie6kaqrQcD+sajANiTjIgt8=','Myl\u00e8ne',NULL,NULL,'RLL+l7vLmDM=',NULL)
INSERT INTO UTILISATEUR VALUES(1654,NULL,'2024-11-25 00:00:00.000000',NULL,'nadine.cloutier@example.fr','ACTIF',NULL,'CLOUTIER',NULL,NULL,'cKgkNjm+6S1w0v1UfDm4gLIKEhw=','Nadine',NULL,NULL,'jr4bDAlR+RA=',NULL)
INSERT INTO UTILISATEUR VALUES(1655,NULL,'2024-11-25 00:00:00.000000',NULL,'marine.dube@example.fr','ACTIF',NULL,'DUB\u00c9',NULL,NULL,'7Lby8u42wCrCfBz2zWDSMpS/lMQ=','Marine',NULL,NULL,'THnM+TvHOWs=',NULL)
INSERT INTO UTILISATEUR VALUES(1656,NULL,'2024-11-25 00:00:00.000000',NULL,'frederic.poirier@example.fr','ACTIF',NULL,'POIRIER',NULL,NULL,'nfsKrCUVUhGWoNnib3jVu9pt++g=','Fr\u00e9d\u00e9ric',NULL,NULL,'CuEvXXDVGwg=',NULL)
INSERT INTO UTILISATEUR VALUES(1657,NULL,'2024-11-25 00:00:00.000000',NULL,'yves.fournier@example.fr','ACTIF',NULL,'FOURNIER',NULL,NULL,'Fz0Pc5PnI91gURvzRZdjsp8iBxM=','Yves',NULL,NULL,'uAsJBUg7HZw=',NULL)
INSERT INTO UTILISATEUR VALUES(1659,NULL,'2024-11-25 00:00:00.000000',NULL,'bruno.lapointe@example.fr','ACTIF',NULL,'LAPOINTE',NULL,NULL,'ujxmKGOPXWAe+fapVLxER5nR6Go=','Bruno',NULL,NULL,'O9cAPjCE2E4=',NULL)
INSERT INTO MODELECONTRATDATE VALUES(10022,'2025-02-13',10021)
INSERT INTO MODELECONTRATDATE VALUES(10023,'2025-02-20',10021)
INSERT INTO MODELECONTRATDATE VALUES(10024,'2025-02-27',10021)
INSERT INTO MODELECONTRATDATE VALUES(10025,'2025-03-06',10021)
INSERT INTO MODELECONTRATDATE VALUES(10026,'2025-03-13',10021)
INSERT INTO MODELECONTRATDATE VALUES(10027,'2025-03-20',10021)
INSERT INTO MODELECONTRATDATE VALUES(10028,'2025-03-27',10021)
INSERT INTO MODELECONTRATDATE VALUES(10029,'2025-04-03',10021)
INSERT INTO MODELECONTRATDATE VALUES(10030,'2025-04-10',10021)
INSERT INTO MODELECONTRATDATE VALUES(10031,'2025-04-17',10021)
INSERT INTO MODELECONTRATDATE VALUES(10032,'2025-04-24',10021)
INSERT INTO MODELECONTRATDATE VALUES(10033,'2025-05-01',10021)
INSERT INTO MODELECONTRATDATE VALUES(10041,'2025-02-13',10040)
INSERT INTO MODELECONTRATDATE VALUES(10042,'2025-02-20',10040)
INSERT INTO MODELECONTRATDATE VALUES(10043,'2025-02-27',10040)
INSERT INTO MODELECONTRATDATE VALUES(10044,'2025-03-06',10040)
INSERT INTO MODELECONTRATDATE VALUES(10045,'2025-03-13',10040)
INSERT INTO MODELECONTRATDATE VALUES(10046,'2025-03-20',10040)
INSERT INTO MODELECONTRATDATE VALUES(10047,'2025-03-27',10040)
INSERT INTO MODELECONTRATDATE VALUES(10048,'2025-04-03',10040)
INSERT INTO MODELECONTRATDATE VALUES(10049,'2025-04-10',10040)
INSERT INTO MODELECONTRATDATE VALUES(10050,'2025-04-17',10040)
INSERT INTO MODELECONTRATDATE VALUES(10051,'2025-04-24',10040)
INSERT INTO MODELECONTRATDATE VALUES(10052,'2025-05-01',10040)
INSERT INTO MODELECONTRATDATE VALUES(10064,'2025-02-13',10063)
INSERT INTO MODELECONTRATDATE VALUES(10065,'2025-02-20',10063)
INSERT INTO MODELECONTRATDATE VALUES(10066,'2025-02-27',10063)
INSERT INTO MODELECONTRATDATE VALUES(10067,'2025-03-06',10063)
INSERT INTO MODELECONTRATDATE VALUES(10068,'2025-03-13',10063)
INSERT INTO MODELECONTRATDATE VALUES(10069,'2025-03-20',10063)
INSERT INTO MODELECONTRATDATE VALUES(10070,'2025-03-27',10063)
INSERT INTO MODELECONTRATDATE VALUES(10071,'2025-04-03',10063)
INSERT INTO MODELECONTRATDATE VALUES(10072,'2025-04-10',10063)
INSERT INTO MODELECONTRATDATE VALUES(10073,'2025-04-17',10063)
INSERT INTO MODELECONTRATDATE VALUES(10074,'2025-04-24',10063)
INSERT INTO MODELECONTRATDATE VALUES(10075,'2025-05-01',10063)
INSERT INTO ROLETRESORIER VALUES(10001,1051)
INSERT INTO SEQUENCE VALUES('SEQ_GEN',10100)
